{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Driver": "none",
  "RefreshTime": "2:00",
  "Rotation": 0,
  "StateFolder": "/home/iotdisplay/",
  "BackgroundColor": "#ffffff",
  "ForegroundColor": "#000000"
}
